# SignalRManager

./: .gitignore  LICENSE.md  README.md  SignalRManager.sln
LocalConnectionTest/: LocalConnectionTest.csproj  Program.cs
LocalConnectionTest/Authentication/: CustomAuthenticationHandler.cs  CustomAuthenticationSchemeOptions.cs
LocalConnectionTest/Hubs/: UserHub.cs
LocalConnectionTest/Properties/: launchSettings.json
RedisConnectionTest/: Program.cs  RedisConnectionTest.csproj
RedisConnectionTest/Authentication/: CustomAuthenticationHandler.cs
RedisConnectionTest/Hubs/: TestHub.cs  UserHub.cs
RedisConnectionTest/Models/: DirectMessage.cs
RedisConnectionTest/Properties/: launchSettings.json
SimpleZ.SignalRManager.Abstractions/: ClaimProvider.cs  IConnectedUser.cs  IHubBuilder.cs  IHubController.cs  MapperHub.cs  README.md  SimpleZ.SignalRManager.Abstractions.csproj
SimpleZ.SignalRManager.Abstractions/Exceptions/: HubConfigException.cs  HubControllerException.cs
SimpleZ.SignalRManager.LocalConnections/: HubController.cs  MapperHub.cs  SimpleZ.SignalRManager.LocalConnections.csproj
SimpleZ.SignalRManager.LocalConnections/Builder/: HubBuilder.cs
SimpleZ.SignalRManager.LocalConnections/Exceptions/: HubConfigException.cs  HubControllerException.cs
SimpleZ.SignalRManager.LocalConnections/Extensions/: ServiceCollectionExtensions.cs
SimpleZ.SignalRManager.LocalConnections/Models/: ConnectedUser.cs
SimpleZ.SignalRManager.RedisConnections/: HubController.cs  SimpleZ.SignalRManager.RedisConnections.csproj
SimpleZ.SignalRManager.RedisConnections/Builder/: HubBuilder.cs
SimpleZ.SignalRManager.RedisConnections/Extensions/: ServiceCollectionExtensions.cs
SimpleZ.SignalRManager.RedisConnections/Models/: ConnectedUser.cs  RedisConnection.cs
client-app-test/: package-lock.json  package.json
client-app-test/src/: App.tsx
client-app-test/src/components/: ConnectionBox.tsx  DirectMessage.tsx  GroupMessageForm.tsx  Groups.tsx  Inbox.tsx  SignalRUsersHub.tsx
